font_family			Caskaydia Cove Nerd Font Complete
#font_family				Noto Sans
bold_font				auto
italic_font				auto
bold_italic_font		auto

font_size				12

open_url_with			vivaldi
strip_trailing_spaces	smart
enable_audio_bell		no

background_opacity		0.5
background				#000000
foreground				#e937d7

# black
color0					#0f002e
# red
color1					#ff006f
# green
color2					#00ff6e
# yellow
color3					#ffda00
# blue
color4					#6212ff
# magenta
color5					#ff3eb5
# cyan
color6					#00ffbe
# white
color7					#fee9b7

# black
color8					#000000
# red
color9					#ff4194
# green
color10					#00ff9c
# yellow
color11					#ffd23f
# blue
color12					#8242ff
# magenta
color13					#ff5cc5
# cyan
color14					#5cffe7
# white
color15					#ffffff
