include-file = /home/dj1n/.config/polybar/modules/colors.ini
include-file = /home/dj1n/.config/polybar/modules/date.ini
include-file = /home/dj1n/.config/polybar/modules/bspwm-left.ini
include-file = /home/dj1n/.config/polybar/modules/bspwm-right.ini
include-file = /home/dj1n/.config/polybar/modules/menu.ini
include-file = /home/dj1n/.config/polybar/modules/mpd.ini
include-file = /home/dj1n/.config/polybar/modules/network.ini
include-file = /home/dj1n/.config/polybar/modules/pulseaudio.ini
include-file = /home/dj1n/.config/polybar/modules/xkeyboard.ini

[bar/bar1]
monitor = DVI-I-0
; monitor-fallback = DVI-D-0

modules-left = menu bspwm-right
modules-center = mpd
modules-right = network pulseaudio xkeyboard

override-redirect = false
wm-restack = bspwm
fixed-center = true
separator = " "
padding = 1

width = 100%
height = 25
offset-y = 5

font-0 = "Droid Sans Mono:size=16:weight=bold;4"
font-1 = "FontAwesome:size=16:weight=bold;4"
font-2 = "JetBrainsMono Nerd Font:size=16:weight=bold;4"

background = #00000000

[bar/bar2]
monitor = DVI-D-0

modules-left = bspwm-left
modules-right = date

override-redirect = false
wm-restack = bspwm
fixed-center = true
separator = " "
padding = 1

width = 100%
height = 25
offset-y = 5

font-0 = "Droid Sans Mono:size=16:weight=bold;4"
font-1 = "FontAwesome:size=16:weight=bold;4"
font-2 = "JetBrainsMono Nerd Font:size=16:weight=bold;4"

background = #00000000

[settings]
pseudo-transparency = true
